Feature: Exchange loyalty points between two parties

    In order to exchange loyalty points between company A and company B
    As a smart contract
    I want to exchange loyalty points of A (alp) for loyalty points of B (blp) or
              exchange loyalty points of B (alp) for loyalty points of A (blp)
              according to corresponding preset exchanging rate and rules.

  Scenario: Company A exchanges alp for blp
  [33m? Given the exchange rate is 1alp=0.5blp[39m
  [36m- And original alp account of A is 100[39m
  [36m- And original blp account of A is 100[39m
  [36m- And original alp account of B is 100[39m
  [36m- And original blp account of B is 100[39m
  [36m- When A want to exchange 100 alp for blp[39m
  [36m- Then alp account of A should be 0[39m
  [36m- And blp account of A should be 150[39m
  [36m- And alp account of B should be 200[39m
  [36m- And blp account of B should be 50[39m

  Scenario: Company A exchanges alp for blp
  [33m? Given the exchange rate is 1alp=0.5blp[39m
  [36m- And original alp account of A is 100[39m
  [36m- And original blp account of A is 100[39m
  [36m- And original alp account of B is 100[39m
  [36m- And original blp account of B is 100[39m
  [36m- When A want to exchange 20 alp for blp[39m
  [36m- Then alp account of A should be 80[39m
  [36m- And blp account of A should be 110[39m
  [36m- And alp account of B should be 120[39m
  [36m- And blp account of B should be 90[39m

  Scenario: Company A exchanges alp for blp
  [33m? Given the exchange rate is 1alp=0.5blp[39m
  [36m- And original alp account of A is 100[39m
  [36m- And original blp account of A is 100[39m
  [36m- And original alp account of B is 100[39m
  [36m- And original blp account of B is 100[39m
  [36m- When A want to exchange 110 alp for blp[39m
  [36m- Then alp account of A should be 100[39m
  [36m- And blp account of A should be 100[39m
  [36m- And alp account of B should be 100[39m
  [36m- And blp account of B should be 100[39m

Warnings:

1) Scenario: [1mCompany A exchanges alp for blp[22m - [90mfeatures\test.feature:23[39m
   Step: [1mGiven the exchange rate is 1alp=0.5blp[22m - [90mfeatures\test.feature:10[39m
   Step Definition: [90mfeatures\step_definitions\test.js:23[39m
   Message:
     [33mPending[39m

2) Scenario: [1mCompany A exchanges alp for blp[22m - [90mfeatures\test.feature:24[39m
   Step: [1mGiven the exchange rate is 1alp=0.5blp[22m - [90mfeatures\test.feature:10[39m
   Step Definition: [90mfeatures\step_definitions\test.js:23[39m
   Message:
     [33mPending[39m

3) Scenario: [1mCompany A exchanges alp for blp[22m - [90mfeatures\test.feature:25[39m
   Step: [1mGiven the exchange rate is 1alp=0.5blp[22m - [90mfeatures\test.feature:10[39m
   Step Definition: [90mfeatures\step_definitions\test.js:23[39m
   Message:
     [33mPending[39m

3 scenarios ([33m3 pending[39m)
30 steps ([33m3 pending[39m, [36m27 skipped[39m)
0m00.016s
